# hello-world-pf

./: .gitignore  README.md  pom.xml
src/main/java/com/ferbo/example/controller/: HelloBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
